---
# This playbook generates the DC/OS upgrade scripts

- name: generate DC/OS upgrade files
  shell: "bash dcos_generate_config.sh --generate-node-upgrade-script {{ installed_cluster_version }}"
  args:
    chdir: "{{ path_tmp }}"

- name: get upgrade directory hash
  shell: "ls -td -- */ | head -n 1 | cut -d'/' -f1"
  args:
    chdir: "{{ path_tmp }}/genconf/serve/upgrade"
  register: upgrade_hash

- name: check upgrade script exists
  stat:
    path: "{{ path_tmp }}/genconf/serve/upgrade/{{ upgrade_hash.stdout }}/dcos_node_upgrade.sh"
  register: sh_stat

- name: create directory latest
  file: path={{ path_tmp }}/genconf/serve/upgrade/latest state=directory mode=0755

- name: move upgrade script to folder latest
  shell: "cp {{ upgrade_hash.stdout }}/dcos_node_upgrade.sh latest/"
  args:
    chdir: "{{ path_tmp }}/genconf/serve/upgrade"
  when: sh_stat.stat.exists
